<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.my.app.ResultDetailsActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Result"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical" >
        <View
            android:background="@android:color/black"
            android:layout_width="fill_parent"
            android:layout_height="1dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Name:" />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="right"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal" >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Age in months:" />
        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="right"
            android:text="" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal" >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Total readings:" />
        <TextView
            android:id="@+id/totalReadings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="right"
            android:text="-" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal" >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Min Breath/min:" />
        <TextView
            android:id="@+id/minBreath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="right"
            android:text="-" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal" >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:text="Max Breath/min:" />
        <TextView
            android:id="@+id/maxBreath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="right"
            android:textColor="@android:color/black"
            android:text="-" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal" >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:text="Avg Breath/min:" />
        <TextView
            android:id="@+id/avgBreath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="right"
            android:text="-" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal" >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:text="Conclusion:" />
        <TextView
            android:id="@+id/conclusion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="right"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/sendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:text="Send Email" />


    </LinearLayout>
</LinearLayout>
</ScrollView>
