<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:padding="10dp"

    android:orientation="vertical"
    tools:context="com.my.app.ResultsActivity"
    android:background="#fbf7f7">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|left|right"
        android:padding="5dp"
        android:orientation="vertical" >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:singleLine="true"
            android:text="Results for last 20 tests"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|left|right"
        android:padding="5dp"
        android:orientation="vertical" >
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:divider="@android:color/holo_blue_light"
        android:dividerHeight="2px"
        android:layout_height="wrap_content" >

    </ListView>
    </LinearLayout>
</LinearLayout>
