<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.my.app.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="131dp"
                android:text="Pneumonia Detection"
                android:layout_weight="0.96"
                android:textSize="30sp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/heartmonitor"

                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pneumonia Detection"
                android:layout_weight="1"
                android:textSize="30sp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center" />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Test"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttonStart"

            android:textSize="25dp" />

     </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical" >
            <View
                android:background="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="1dp"

                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View History"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/buttonHistory" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
