<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"

    android:orientation="vertical"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:orientation="horizontal"
        >

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/name"
            android:gravity="left"

            android:textColor="@android:color/black"
            android:layout_width="fill_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="horizontal"
            >
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:text="Age: "
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/age"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:text="months"
            android:layout_height="50dp" />
             </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal"
            android:orientation="horizontal"
            android:gravity="end|right"
            android:layout_weight="1">
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:text="Date: "
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/dateTime"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_height="50dp" />
          </LinearLayout>
</LinearLayout>


</LinearLayout>
