<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="@android:style/Theme.DeviceDefault.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>

    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">#4784df</item>
        <item name="android:height">50dp</item>
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
    </style>

    <style name="AppTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.StatusBar.Title">
        <item name="android:textColor">#E5ED0E</item>
    </style>
    <style name="FontColorBlack" parent="@android:style/Theme.DeviceDefault.Light.DarkActionBar">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@android:color/darker_gray</item>
    </style>

</resources>